{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "e265f1d8-4db1-4153-b77d-cc68a606de48",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
